#spring.data.mongodb.uri=mongodb+srv://svt:svtSeestrasse144@cluster0.lqcwxw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://svt:svtSeestrasse144@cluster0.lqcwxw1.mongodb.net/
spring.data.mongodb.database=svtTrainingDB
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-alx3j7ev05k4kopg.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

# https://www.baeldung.com/spring-boot-mongodb-upload-file
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true